MONGO=mongodb://127.0.0.1:27017/test
GOOGLE_CLIENT_ID=742295269635-141f0ei6ivda7a95j98kdti476su5o7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=xrgfxyhxggghctxtrdty
NEXTAUTH_URL=http://localhost:3000